VITE_SUPABASE_PROJECT_ID="tkesqtvmbtcxrekmflkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZXNxdHZtYnRjeHJla21mbGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzMxNDYsImV4cCI6MjA3MDc0OTE0Nn0.dqQ26_Quid7aulnjEK7ESrV0SaGAId2kHo_WrpwRhwY"
VITE_SUPABASE_URL="https://tkesqtvmbtcxrekmflkr.supabase.co"
